version: '3'
services: 
 service-one:
    image: service-one
    build: 
        context: ../../serviceOne/config/docker
        dockerfile: Dockerfile:dev
    container_name: service-one
    volumes:
      - /tmp/service-one/npm-cache:/root/.npm:z
      - ../../serviceOne/config:/usr/src/app/config:z
      - ../../serviceOne/src:/usr/src/app/src:z
    ports:
      - "4000:80"
    environment:
      - PORT=80
    restart: "no"